.link {
  display: flex;
}
a {
  margin-left: auto;
}
.bg {
  background-color: black;
  padding: 55px;
  height: 100%;
}
.details {
  color: white;
  padding: 30px;
  list-style-type: none;
  background-color: #272727;
}
.c6 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.p {
  color: white;
}
.c4 {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin-top: 20px;
}
.similar {
  color: white;
  width: 25%;
  background-color: #272727;
  border-radius: 10px;
  margin-right: 15px;
  padding: 10px;
}
